; $Id: OldRobot.cfg,v 1.1 1999/09/11 04:58:28 dulimart Exp $
; Serial connection
/dev/ttyS0  ; serial device
19200       ; baud rate

; Motor-1
60000 100 
500 1000 250 0 128 32767

; Motor-2
60000 100 
500 1000 250 0 150 32767

; Motor-3
60000 100 
500 1000 250 0 128 32767

; Suction-1 & Suction-2
50 140  170 ; low pressure, high pressure, PWM1,
50 140  170 ;

; joint_type  gear_ratio L-correction R-correction
    sjoint      166            0.0        0.0      132
     joint      604            8.5       -7.5
     joint      604            7.0       -3.5

40 ; small threshold for FLIPDOWN1
65 ; small threshold for FLIPDOWN2

-7 ; rotational correction
